<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Admin</title>
        <script src="jquery-3.5.1.js"></script>
        <script>
            function putusers(users){
                $("#users").empty();
                for (i in users) {
                    var u = users[i];
                    $("#users").append("<option value=\"" + u.secret + "\">" + u.username + "</option>");
                }
            }
            $(document).ready(function() {
                $("#updatebutton").click(function() {
                    var command = {
                        command: "GetInfo",
                        pass: $("#password").val(),
                    };
                    $.post("/admin", JSON.stringify(command),putusers);
                });
                $("#kickbutton").click(function() {
                    var command = {
                        command: "Kick",
                        pass: $("#password").val(),
                        secret: $("#users").val(),
                    };
                    $.post("/admin", JSON.stringify(command),putusers);
                });
                $("#masterbutton").click(function() {
                    var command = {
                        command: "MakeMaster",
                        pass: $("#password").val(),
                        secret: $("#users").val(),
                    };
                    $.post("/admin", JSON.stringify(command),putusers);
                });
            });
        </script>
    </head>
    <body>
            <input type="text" id="password"></input>
            <button id="updatebutton">Update</button>

            <br>
            <select id="users" size=20>
            </select>
            <br>
            <button id="masterbutton">Make Master</button>
            <button id="kickbutton">Kick</button>

    </body>
</html>
