<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Do YOU have the buddha nature?</title>
        <link rel="stylesheet" href="style.css" type="text/css">
<style>
.invisible {
    display: none;
}

</style>
        <script src="jquery-3.5.1.js"></script>
        <script src="sha256.min.js"></script>
        <script src="blocks.js"></script>
        <script src="correct.js"></script>
    </head>
    <body>
        <div id="good"><span>good</span><br></div>
        <div id="bad"><span>bad</span><br></div>
        <div id="edit">
            <canvas width=450 height=450 id=soulwindow></canvas>
            <br> <input type="text" id="hashfield"></input>
            <br> 
            <button id="resetbutton">Reset</button>
            <button id="gamebutton1">Buddha</button>
            <button id="gamebutton2">Not Buddha</button>
        </div>
        <div id="game">
            <input type="text" id="username"></input>
            <input type="text" id="password"></input>
            <button id="loginbutton">Login</button>
            <br>
            <ul id="userlist"></ul>
            <div id="guess_entry">
                <input type="text" id="enterguess"></intput>
                <br><button id="submitguess">submit</button>
                <button id="skipguess">skip</button>
            </div>
            <div id="statescreen">
            </div>
        </div>
    </body>
</html>
