<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Digital Zen - Do YOU have the Buddha nature?</title>
        <link rel="stylesheet" href="style.css" type="text/css">
        <script src="jquery-3.5.1.js"></script>
        <script src="sha256.min.js"></script>
        <script src="blocks.js"></script>
        <script src="game.js"></script>
    </head>
    <body>
        <div id="good_column">
            Buddha
            <div id="good"></div>
        </div>
        <div id="bad_column">
            Buddha
            <div id="bad"></div>
        </div>
        <div id="edit">
            <canvas width=450 height=450 id=soulwindow></canvas>
            <br> <input type="text" id="hashfield"></input>
            <br> 
            <button id="resetbutton">Reset</button>
            <button id="gamebutton1">Buddha</button>
            <button id="gamebutton2">Not Buddha</button>
            <button id="reject-unclear" class="hidden">Rule unclear</button>
        </div>
        <div id="game">
            <div id="userdiv">
                <div>
                    Players:
                    <ul id="userlist"></ul>
                </div>
                <div>
                    <small>Username:</small> <br>
                    <input type="text" id="username"></input><br>
                    <small>Password:</small> <br>
                    <input type="password" id="password"></input></br>
                    <button id="loginbutton">Login</button>
                </div>
            </div>
            <div id="error-text" class="hidden">Error</div>
            <div id="status-indicator">
                <div id="countdown">-</div>
                <div id="status-text">Not logged in</div>
            </div>
            
            <div id="statescreen">
                To log in, fill in a username and password above.
                (The value of the password doesn't matter, it's only used so we
                know you're the same person if you log in again later).
            </div>
            <br><button id="skip" disabled="true">Skip Turn</button>
            <h3>Rule <span class="hideformaster">Guess</span></h3>
            <textarea rows="3" cols="50" id="enterguess"></textarea>
            <br><button id="submitguess" submit="true">submit</button>
            <br>
            <small class="hideformaster">You can only submit a guess at the end of your turn, and only if you have a &#x1f4a0;.</small>
            <h3>Wrong Guesses</h3>
            <div id="wrong-guesses">
            </div>
        </div>
    </body>
</html>
